<!DOCTYPE html>
<html>
    <head lang="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lucasof</title>

        <link rel="stylesheet" href="assets/styles/header.css">
<link rel="stylesheet" href="assets/styles/style.css">
<link rel="stylesheet" href="assets/styles/footer.css">
<link rel="stylesheet" href="assets/styles/blog.css">
        <link rel="stylesheet" href="../assets/styles/header.css">
<link rel="stylesheet" href="../assets/styles/style.css">
<link rel="stylesheet" href="../assets/styles/footer.css">
<link rel="stylesheet" href="../assets/styles/blog.css">
        <link rel="stylesheet" href="../../assets/styles/header.css">
<link rel="stylesheet" href="../../assets/styles/style.css">
<link rel="stylesheet" href="../../assets/styles/footer.css">
<link rel="stylesheet" href="../../assets/styles/blog.css">

    </head>
<body>
    <header>
        <nav>
            <h1><a href="https://lucasof.site/index.html">lucasof</a></h1>
            
            <div class="items">
                <a href="https://lucasof.site/blog.html">Blog</a>
                <a href="https://lucasof.site/projects.html">Projects</a>
                <a href="https://lucasof.site/whoami.html">About</a>
                <a href="https://lucasof.site/contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        
    <br>


    <div class="home-landing">
        <div>
            <h2>Contact me:</h2>
            <p>If you want fast responses, discord is the best option.</p>
            <ul>
                <li>Email: <a href="mailto:lucas@lucasof.site">lucas@lucasof.site</a></li>
                <li>GitHub: <a href="https://github.com/lukazof" target="_blank">@lukazof</a></li>
                <li>Twitter/X: <a href="https://x.com/lucazof" target="_blank">@lucazof</a></li>
                <li>Discord: <a href="https://discord.com/users/319652568160534542" target="_blank">@lucasof</a></li>
                <li>Steam: <a href="https://steamcommunity.com/id/lucasof" target="_blank">@lucasof</a></li>
                <li>Chess.com: <a href="https://chess.com/member/lucazof" target="_blank">@lucazof</a> (yes, i like chess, but i'm horrible on it)</li>
            </ul>

            <p>Feel free to join my server on <a href="https://discord.gg/h3uekT7" target="_blank">Discord</a>, or just DM me. I will try to respond as soon as possible!</p>

            <img src="assets/img/gifs/cyberpunk_room.gif" width="560px">
        </div>
        
    </div>

    <style>
        .home-landing{
            font-size: 18px;
            color: rgba(245, 236, 236, 0.7);
            max-width: 640px;
            min-height: 50vh;
            padding: 5px;
        }

        .home-landing a{
            color: rgb(50, 70, 230);
        }

        .home-landing h2{
            font-size: 36px;
            color: white;
        }

        .home-landing button{
            background-color: rgb(44, 72, 233);
            padding: 7px 15px 7px 15px;
            border-radius: 2px;
            border: none;
            color: white;
            font-size: 18px;
            opacity: .8;
        }

        button a{
            color: white;
        }
        button:hover{
            opacity: 1;
        }
    </style>



        <!-- If this is not a post page, this will not be rendered -->
        
    </main>

    <footer>
        <p>lucasof © 2023 - Built with <a href="https://sliver.trivalent.tech">Sliver</a></p>
    </footer>

</body>
</html>