<!DOCTYPE html>
<html>
    <head lang="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lucasof</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://lucasof.com/assets/img/lucasof.ico">

        <link rel="stylesheet" href="assets/styles/header.css">
<link rel="stylesheet" href="assets/styles/style.css">
<link rel="stylesheet" href="assets/styles/footer.css">
<link rel="stylesheet" href="assets/styles/blog.css">
        <link rel="stylesheet" href="../assets/styles/header.css">
<link rel="stylesheet" href="../assets/styles/style.css">
<link rel="stylesheet" href="../assets/styles/footer.css">
<link rel="stylesheet" href="../assets/styles/blog.css">
        <link rel="stylesheet" href="../../assets/styles/header.css">
<link rel="stylesheet" href="../../assets/styles/style.css">
<link rel="stylesheet" href="../../assets/styles/footer.css">
<link rel="stylesheet" href="../../assets/styles/blog.css">

    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="https://lucasof.com/index.html"><img src="https://lucasof.com/assets/img/lucasof.png" height="36px" style="border-radius: 50%;"></a>
                    <a href="https://lucasof.com/blog.html">Blog</a>
                    <a href="https://lucasof.com/projects.html">Projects</a>
                    <a href="https://lucasof.com/whoami.html">About</a>
                </div>
                
                <div class="items">
                    <a href="https://lucasof.com/contact.html">Contact</a>
                </div>
            </nav>
        </header>

        <main>
            
        

    <div class="home-landing">
        <div>
            <p>Yo, I'm lucasof! 👋</p>
            <h2>Creating random things since 2015.</h2>
            <br>
            <button><a href="https://lucasof.com/whoami.html">Learn more</a></button>
        </div>
    </div>

    <style>
        .home-landing{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: rgba(245, 236, 236, 0.7);
            max-width: 670px;
            height: 50vh;
        }

        .home-landing h2{
            font-size: 48px;
            color: white;
        }

        .home-landing p{
            font-size: 24px;
        }

        .home-landing button{
            background-color: rgb(44, 72, 233);
            padding: 7px 15px 7px 15px;
            border-radius: 2px;
            border: none;
            color: white;
            font-size: 18px;
            opacity: .8;
        }

        .project-holder {
            border-style: inset;
            border-width: 1px;
            border-radius: 5px;
            border-color: rgb(219, 228, 235, 0.5);
            width: 400px;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            margin-bottom: 15px;
            transition: all 0.1s;
        }

        .project-link{
            color: aliceblue;
        }
        .project-holder:hover {
            transform: scale(1.02);
            background-color: rgba(0, 0, 50, 0.1);
        }

        .project-holder div{
            padding: 20px;
        }

        .projects-list{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        button a{
            color: white;
        }
        button:hover{
            opacity: 1;
        }

        .whoami{
            max-width: 600px;
            text-align: justify;
            margin-bottom: 30px;
        }
    </style>


            <!-- If this is not a post page, this will not be rendered -->
            <div class="article">
                <div>
                    
                </div>

            </div>

        </main>

        <footer>
            <p>lucasof © 2023 - Built with <a href="https://sliver.trivalent.tech">Sliver</a></p>
        </footer>

    </body>
</html>