<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucasof</title>
    <link rel="stylesheet" href="https://lucasof.site/style.css">
    <link rel="icon" href="https://lucasof.site/assets/img/icon.png">
    <style>
        .new-update{
            margin: 0 auto;
            margin-top: 20px;
            max-width: 960px;
            border-style: solid;
            border-color: rgb(133, 169, 202);
            border-width: 2px;
            border-radius: 4px;
        }

        .update-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(83, 148, 233);
            padding-left: 3px;
            padding-right: 10px;
        }

        

        .update-content{
            color: rgb(218, 219, 221);
            display: flex;
            padding-left: 3px;
            align-items: center;
        }

        .update-description-green{
            background-color: rgba(116, 201, 116, 0.1);
        }

        .update-description-red{
            background-color: rgba(201, 116, 116, 0.1);
        }

        .update-description-yellow{
            background-color: rgba(229, 231, 98, 0.1);
        }

        .update-description-blue{
            background-color: rgba(98, 156, 231, 0.1);
        }

        .update-description-purple{
            background-color: rgba(94, 54, 202, 0.1);
        }

        .update-description-white{
            background-color: rgba(207, 221, 238, 0.1);
        }

        .update-new{
            color: rgb(28, 167, 28);
            font-size: 22px;
            margin: 5px;
        }

        .update-closed{
            color: rgb(167, 28, 28);
            font-size: 22px;
            margin: 5px;
        }

        .update-warning{
            color: rgb(250, 228, 27);
            font-size: 22px;
            margin: 5px;
        }

        .update-success{
            color: rgb(70, 103, 212);
            font-size: 22px;
            margin: 5px;
        }

        .update-development{
            color: rgb(120, 70, 212);
            font-size: 22px;
            margin: 5px;
        }

        .update-planning{
            color: rgb(124, 129, 145);
            font-size: 22px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <h1><a href="https://lucasof.site">lucasof</a></h1>
            <li><a href="https://lucasof.site/whoami.html">About</a></li>
            <li><a href="https://lucasof.site/blog.html">Blog</a></li>
            <li><a href="https://lucasof.site/contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="new-update">
        <div class="update-title">
            <h2>Nameless Merchant</h2>
            <p>08/07/2023</p>
        </div>
        <div class="update-content">
            <p class="update-warning">[!]</p>
            <p class="update-description-yellow">Project "Nameless Merchant" is now <strong>archived!</strong></p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>lucasof.site</h2>
            <p>08/07/2023</p>
        </div>
        <div class="update-content">
            <p class="update-new">[+]</p>
            <p class="update-description-green">Added "logs" to the site (this page xDD)</p>
        </div>
    </div>


    <div class="new-update">
        <div class="update-title">
            <h2>Nameless Merchant</h2>
            <p>07/07/2023</p>
        </div>
        <div class="update-content">
            <p class="update-development">[#]</p>
            <p class="update-description-purple">Project "Nameless Merchant" is now <strong>in development</strong></p>
        </div>

        <div class="update-content">
            <p class="update-planning">[^]</p>
            <p class="update-description-white">New project registered "Nameless Merchant" (planning only)</p>
        </div>
    </div>


    <div class="new-update">
        <div class="update-title">
            <h2>FlappyJet</h2>
            <p>??/??/2023</p>
        </div>
        <div class="update-content">
            <p class="update-new">[+]</p>
            <p class="update-description-green">new update 1.0 released!</p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>FlappyJet</h2>
            <p>??/??/2023</p>
        </div>
        <div class="update-content">
            <p class="update-success">[*]</p>
            <p class="update-description-blue">Flappy Jet is officially <strong>released!</strong></p>
        </div>

        <div class="update-content">
            <p class="update-development">[#]</p>
            <p class="update-description-purple">Flappy Jet is now <strong>in development!</strong></p>
        </div>

        <div class="update-content">
            <p class="update-planning">[^]</p>
            <p class="update-description-white">New project registered "FlappyJet"</p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>OpenChess</h2>
            <p>??/??/2023</p>
        </div>
        <div class="update-content">
            <p class="update-development">[#]</p>
            <p class="update-description-purple">OpenChess is now in <strong>development!</strong></p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>Pirate Wars</h2>
            <p>??/??/2022</p>
        </div>
        <div class="update-content">
            <p class="update-warning">[!]</p>
            <p class="update-description-yellow">Pirate Wars is now <strong>archived!</strong></p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>Rede Chiqueiro (MC Server)</h2>
            <p>??/??/2021</p>
        </div>
        <div class="update-content">
            <p class="update-closed">[-]</p>
            <p class="update-description-red">Rede Chiqueiro is now <strong>closed!</strong></p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>Rede Chiqueiro (MC Server)</h2>
            <p>??/??/2021</p>
        </div>
        <div class="update-content">
            <p class="update-success">[*]</p>
            <p class="update-description-blue">Rede Chiqueiro is officially released!</p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>Rede Chiqueiro (MC Server)</h2>
            <p>??/??/2021</p>
        </div>
        <div class="update-content">
            <p class="update-development">[#]</p>
            <p class="update-description-purple">Rede Chiqueiro is now <strong>in development!</strong></p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>Rede Chiqueiro (MC Server)</h2>
            <p>??/??/2021</p>
        </div>
        <div class="update-content">
            <p class="update-planning">[^]</p>
            <p class="update-description-white">New project "Rede Chiqueiro" is now registered!</p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>Cold Race</h2>
            <p>??/??/2021</p>
        </div>
        <div class="update-content">
            <p class="update-success">[*]</p>
            <p class="update-description-blue">Cold Race Demo is now <strong>released!</strong></p>
        </div>
    </div>

    <div class="new-update">
        <div class="update-title">
            <h2>Cold Race Classic</h2>
            <p>??/??/2018</p>
        </div>
        <div class="update-content">
            <p class="update-success">[*]</p>
            <p class="update-description-blue">Cold Race is now <strong>released!</strong></p>
            <p style="color:rgba(88, 173, 173, 0.781); margin-left: 7px; font-size: 11px;">Note: this is the classic version!</p>
        </div>
    </div>

    <footer>
        <p>@ 2023 lucasof</p>
    </footer>
</body>
</html>