<!DOCTYPE html>
<html>
    <head lang="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lucasof</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://lucasof.com/assets/img/lucasof.ico">

        <link rel="stylesheet" href="assets/styles/header.css">
<link rel="stylesheet" href="assets/styles/style.css">
<link rel="stylesheet" href="assets/styles/footer.css">
<link rel="stylesheet" href="assets/styles/blog.css">
        <link rel="stylesheet" href="../assets/styles/header.css">
<link rel="stylesheet" href="../assets/styles/style.css">
<link rel="stylesheet" href="../assets/styles/footer.css">
<link rel="stylesheet" href="../assets/styles/blog.css">
        <link rel="stylesheet" href="../../assets/styles/header.css">
<link rel="stylesheet" href="../../assets/styles/style.css">
<link rel="stylesheet" href="../../assets/styles/footer.css">
<link rel="stylesheet" href="../../assets/styles/blog.css">

    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="https://lucasof.com/index.html"><img src="https://lucasof.com/assets/img/lucasof.png" height="36px" style="border-radius: 50%;"></a>
                    <a href="https://lucasof.com/blog.html">Blog</a>
                    <a href="https://lucasof.com/projects.html">Projects</a>
                    <a href="https://lucasof.com/whoami.html">About</a>
                </div>
                
                <div class="items">
                    <a href="https://lucasof.com/contact.html">Contact</a>
                </div>
            </nav>
        </header>

        <main>
            
    <p class="margin-50">a</p>
    <h2>My Projects:</h2>
    <p>Many projects were not included because I did not consider 
        them worthy of being here. A general list of what I worked on
        can be found on my <a href="https://github.com/lukazof">github</a>
    </p>
    
    <br>

    <div class="projects">
        <div class="projects-list">
            
            <a class="project-link" href=https://lucasof.com/index.html>
                <div class="project-holder">
                    <div>
                        <h3>lucasof.com</h3>
                        <p>My personal website, it was built with Sliver, which is another
                            project of mine.
                        </p>
                    </div>
                </div>
            </a>

            <a class="project-link" href="https://sliverapp.xyz/" target="_blank">
                <div class="project-holder">
                    <div>
                        <h3>Sliver</h3>
                        <p>Static Website Generator powered by Python.
                            It's used to generate websites/blogs more easily.
                        </p>
                    </div>
                </div>
            </a>
            
            <a class="project-link" href="https://sliverapp.xyz/" target="_blank">
                <div class="project-holder">
                    <div>
                        <h3>Spot Engine</h3>
                        <p>Game Engine made with .NET C# - It only features 2D Rendering
                            for now.
                        </p>
                    </div>
                </div>
            </a>   
            
        </div>
        
    </div>

    <style>
     .project-holder {
            border-style: inset;
            border-width: 1px;
            border-radius: 5px;
            border-color: rgb(219, 228, 235, 0.5);
            width: 400px;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            margin-bottom: 15px;
            transition: all 0.1s;
        }

        .project-link{
            color: aliceblue;
        }
        .project-holder:hover {
            transform: scale(1.02);
            background-color: rgba(0, 0, 50, 0.1);
        }

        .project-holder div{
            padding: 20px;
        }

        .projects-list{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    a{color:rgb(87, 104, 197)}
    </style>


            <!-- If this is not a post page, this will not be rendered -->
            <div class="article">
                <div>
                    
                </div>

            </div>

        </main>

        <footer>
            <p>lucasof © 2023 - Built with <a href="https://sliver.trivalent.tech">Sliver</a></p>
        </footer>

    </body>
</html>